.box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form {
    display: table;
    width: 400px;
    &-item {
        display: table-row;
        label {
            display: table-cell;
            text-align: right;
            margin-right: 8px;
        }
        & > div {
            display: table-cell;
        }
        & > span {
            display: table-cell;
            text-align: left;
        }
    }
}